<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Tactos map</title>
    <style>
      html, body {
        height: 100%;
      }

      .map {
        width: 100%;
        height:95%;
      }
      #map {
        position: relative;
      }

      #info {
        z-index: 1;
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        margin-bottom: 20px;
        background: rgba(0,60,136,0.7);
        color: white;
        border: 0;
        transition: opacity 100ms ease-in;
      }
    </style>
  </head>
  <body>
    <div id="load" >
      Charger un fichier
      <input type="file" id="fileElem" style="display:none"/>
    <button id="fileSelect">Select some files</button>
    </div>

    <div id="map" class="map">
      <pre id="info"/>
    </div>
    <script>
      document.getElementById("fileSelect").addEventListener("click", function (e) {
        if (fileElem) {
          document.getElementById("fileElem").click();
        }
      }, false);
    </script>
    <script src="main.js"></script>
  </body>
</html>
